PORT = 3000
URL_MONGODB = "mongodb+srv://md04fmarket:QcNloDnxKptYTANF@cluster0.fql1ub6.mongodb.net/"
KEY_TOKEN= "asdfhjlajsjfisdfj"
CLOUD_NAME= "dwxavjnvc"
API_KEY_CLOULDINARY= "924613899657941"
API_SECRET_KEY_CLOULDINARY= "5UYh8qj2HVHMhYeqksSs-TcRB0M"
NODEMAILER_EMAIL="md04.fmarket@gmail.com"
NODEMAILER_PASSWORD="qtzu bgap sksr vtyh"
CLIENT_ID = "52248343175-t9jiacpb07fov31faob0en15k944300q.apps.googleusercontent.com"