d:\FPL\DATN\MD_04_Fmarket_Backend\.envPORT = 3000
URL_MONGODB = "mongodb+srv://md07geotech:dyFvz3xfwxmKFIns@cluster0.vrubgdj.mongodb.net/"
KEY_TOKEN= "asdfhjlajsjfisdfj"
CLOUD_NAME= "dwxavjnvc"
API_KEY_CLOULDINARY= "924613899657941"
API_SECRET_KEY_CLOULDINARY= "5UYh8qj2HVHMhYeqksSs-TcRB0M"
NODEMAILER_EMAIL="md07.geotech@gmail.com"
NODEMAILER_PASSWORD="gfph whwq qjsm tntm"
CLIENT_ID = "52248343175-t9jiacpb07fov31faob0en15k944300q.apps.googleusercontent.com"